<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <NavigationAction />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='http://localhost:9100/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail?rev=1.0' id='SampleCallCenterDatawithdetail' path='/t/bryanbailey-2300485247/workbooks' revision='1.6' site='bryanbailey-2300485247' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sample - Call Center Data' inline='true' name='federated.088gy5f0sj0in812ba0aw0knr61b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Call Center Data' name='excel-direct.13tosnu0refp5i10wb89g09s6bai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/02cxlra1nj4zdw16ltmmz038w6gh/Sample - Call Center Data.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13tosnu0refp5i10wb89g09s6bai' name='Sample Values' table='[&apos;Sample Values$&apos;]' type='table'>
          <columns gridOrigin='A1:U1252:no:A1:U1252:0' header='yes' outcome='6'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='date' name='Calls Date' ordinal='1' />
            <column datatype='integer' name='Call Year' ordinal='2' />
            <column datatype='integer' name='Call Month #' ordinal='3' />
            <column datatype='date' name='Call Month Year' ordinal='4' />
            <column datatype='integer' name='Call Day' ordinal='5' />
            <column datatype='integer' name='Incoming Calls' ordinal='6' />
            <column datatype='integer' name='Answered Calls' ordinal='7' />
            <column datatype='real' name='Answer Rate %' ordinal='8' />
            <column datatype='integer' name='Abandoned Calls' ordinal='9' />
            <column datatype='datetime' name='Answer Speed (AVG)' ordinal='10' />
            <column datatype='real' name='Answer Time Min' ordinal='11' />
            <column datatype='real' name='Answer Speed (AVG) Min' ordinal='12' />
            <column datatype='integer' name='Answer Speed (AVG) Sec' ordinal='13' />
            <column datatype='datetime' name='Talk Duration (AVG)' ordinal='14' />
            <column datatype='real' name='Talk Time Min' ordinal='15' />
            <column datatype='real' name='Talk Duration (AVG) Min' ordinal='16' />
            <column datatype='integer' name='Talk Duration (AVG) Sec' ordinal='17' />
            <column datatype='integer' name='Service Level (20 Seconds) # of Calls' ordinal='18' />
            <column datatype='real' name='Service Level (20 Seconds)' ordinal='19' />
            <column datatype='real' name='Est SL20S' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U1252:no:A1:U1252:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calls Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Calls Date]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Calls Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Call Year]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Call Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Month #</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Call Month #]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Call Month #</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Month Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Call Month Year]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Call Month Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Call Day]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Call Day</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incoming Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incoming Calls]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Incoming Calls</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Answered Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Answered Calls]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Answered Calls</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Answer Rate %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Answer Rate %]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Answer Rate %</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Abandoned Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Abandoned Calls]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Abandoned Calls</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Answer Speed (AVG)</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Answer Speed (AVG)]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Answer Speed (AVG)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Answer Time Min</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Answer Time Min]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Answer Time Min</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Answer Speed (AVG) Min</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Answer Speed (AVG) Min]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Answer Speed (AVG) Min</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Answer Speed (AVG) Sec</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Answer Speed (AVG) Sec]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Answer Speed (AVG) Sec</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Talk Duration (AVG)</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Talk Duration (AVG)]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Talk Duration (AVG)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Talk Time Min</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Talk Time Min]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Talk Time Min</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Talk Duration (AVG) Min</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Talk Duration (AVG) Min]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Talk Duration (AVG) Min</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Talk Duration (AVG) Sec</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Talk Duration (AVG) Sec]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Talk Duration (AVG) Sec</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Service Level (20 Seconds) # of Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Service Level (20 Seconds) # of Calls]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Service Level (20 Seconds) # of Calls</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Service Level (20 Seconds)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Service Level (20 Seconds)]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Service Level (20 Seconds)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Est SL20S</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Est SL20S]</local-name>
            <parent-name>[Sample Values]</parent-name>
            <remote-alias>Est SL20S</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Answered Calls]' role='measure' type='quantitative' />
      <column caption='Seconds to Answer' datatype='real' name='[Calculation_12807119900741641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Answer Time Min]/[Answered Calls]*60' />
      </column>
      <column caption='Answer Rate Groups' datatype='string' name='[Calculation_12807119904874506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Answer Rate %] &gt;= 0.975 then &apos;98% or More&apos; ELSEIF [Answer Rate %] &gt;= 0.945 then &apos;95%-97%&apos; ELSEIF [Answer Rate %] &gt; 0.895 THEN &apos;90%-94%&apos; ELSEIF [Answer Rate %] &gt;= 0.795 THEN &apos;80%-89%&apos; ELSEIF [Answer Rate %] &gt; 0.695 THEN &apos;70%-79%&apos; ELSEIF [Answer Rate %] &gt; 0.605 THEN &apos;61%-69%&apos; ELSE &apos;60% or Less&apos; END' />
      </column>
      <column caption='Abandoned Calls %' datatype='real' datatype-customized='true' name='[Calculation_12807120005070878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Abandoned Calls]/[Incoming Calls]/100' />
      </column>
      <column caption='Seconds Talk Duration' datatype='integer' name='[Calculation_15129291264647194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Talk Duration (AVG) Sec]' />
      </column>
      <column datatype='integer' name='[Call Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Call Month #]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Call Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Incoming Calls]' role='measure' type='quantitative' />
      <column caption='% answer &lt; 20 sec' datatype='real' name='[Service Level (20 Seconds)]' role='measure' type='quantitative' />
      <column caption='Sample Values1' datatype='table' name='[__tableau_internal_object_id__].[Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_12807119900741641]' derivation='Avg' name='[avg:Calculation_12807119900741641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_12807119904874506]' derivation='None' name='[none:Calculation_12807119904874506:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answered Calls]' derivation='Sum' name='[sum:Answered Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_12807120005070878]' derivation='Sum' name='[sum:Calculation_12807120005070878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incoming Calls]' derivation='Sum' name='[sum:Incoming Calls:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_12807119900741641:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Incoming Calls:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_12807119904874506:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;20\%-29\%&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;60\% or Less&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;70\%-79\%&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;60\%-69\%&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;100\%&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;98\% or More&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Less than 60\%&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;90\%-94\%&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;90\%-98\%&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;95\%-98\%&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;90\%-95\%&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;40\%-49\%&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;80\%-89\%&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;30\%-39\%&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;61\%-69\%&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;95\%-97\%&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;99\%&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Greater than 98\%&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sample Values1' id='Sample Values_081A5A9BB46443F2B05BF7FA4FD7AF50'>
            <properties context=''>
              <relation connection='excel-direct.13tosnu0refp5i10wb89g09s6bai' name='Sample Values' table='[&apos;Sample Values$&apos;]' type='table'>
                <columns gridOrigin='A1:U1252:no:A1:U1252:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Index' ordinal='0' />
                  <column datatype='date' name='Calls Date' ordinal='1' />
                  <column datatype='integer' name='Call Year' ordinal='2' />
                  <column datatype='integer' name='Call Month #' ordinal='3' />
                  <column datatype='date' name='Call Month Year' ordinal='4' />
                  <column datatype='integer' name='Call Day' ordinal='5' />
                  <column datatype='integer' name='Incoming Calls' ordinal='6' />
                  <column datatype='integer' name='Answered Calls' ordinal='7' />
                  <column datatype='real' name='Answer Rate %' ordinal='8' />
                  <column datatype='integer' name='Abandoned Calls' ordinal='9' />
                  <column datatype='datetime' name='Answer Speed (AVG)' ordinal='10' />
                  <column datatype='real' name='Answer Time Min' ordinal='11' />
                  <column datatype='real' name='Answer Speed (AVG) Min' ordinal='12' />
                  <column datatype='integer' name='Answer Speed (AVG) Sec' ordinal='13' />
                  <column datatype='datetime' name='Talk Duration (AVG)' ordinal='14' />
                  <column datatype='real' name='Talk Time Min' ordinal='15' />
                  <column datatype='real' name='Talk Duration (AVG) Min' ordinal='16' />
                  <column datatype='integer' name='Talk Duration (AVG) Sec' ordinal='17' />
                  <column datatype='integer' name='Service Level (20 Seconds) # of Calls' ordinal='18' />
                  <column datatype='real' name='Service Level (20 Seconds)' ordinal='19' />
                  <column datatype='real' name='Est SL20S' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='Detail Drill' name='[Action1_94C901390BC34357B8CE7491326F51AC]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Detail' />
      </source>
      <params>
        <param name='sheet' value='Detail' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheetCallVolume' name='[Action2_B7CEE7112E8444BAA280A8EBABCB3FD0]'>
      <source type='sheet' worksheet='Detail' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Answer Rate Groups'>
      <repository-location derived-from='http://localhost:9100/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail/AnswerRateGroups?rev=' id='AnswerRateGroups' path='/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail' revision='' site='bryanbailey-2300485247' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Call Center Data' name='federated.088gy5f0sj0in812ba0aw0knr61b' />
          </datasources>
          <datasource-dependencies datasource='federated.088gy5f0sj0in812ba0aw0knr61b'>
            <column datatype='real' name='[Answer Rate %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Answered Calls]' role='measure' type='quantitative' />
            <column caption='Answer Rate Groups' datatype='string' name='[Calculation_12807119904874506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Answer Rate %] &gt;= 0.975 then &apos;98% or More&apos; ELSEIF [Answer Rate %] &gt;= 0.945 then &apos;95%-97%&apos; ELSEIF [Answer Rate %] &gt; 0.895 THEN &apos;90%-94%&apos; ELSEIF [Answer Rate %] &gt;= 0.795 THEN &apos;80%-89%&apos; ELSEIF [Answer Rate %] &gt; 0.695 THEN &apos;70%-79%&apos; ELSEIF [Answer Rate %] &gt; 0.605 THEN &apos;61%-69%&apos; ELSE &apos;60% or Less&apos; END' />
            </column>
            <column datatype='integer' name='[Call Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Calls Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calls Date]' derivation='Month' name='[mn:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12807119904874506]' derivation='None' name='[none:Calculation_12807119904874506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Year]' derivation='None' name='[none:Call Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calls Date]' derivation='Quarter' name='[qr:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Answered Calls]' derivation='Sum' name='[sum:Answered Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Year' name='[yr:Calls Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;60\% or Less&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;61\%-69\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;70\%-79\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;80\%-89\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;90\%-94\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;95\%-97\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;98\% or More&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]'>
            <groupfilter function='level-members' level='[none:Call Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk]' />
              <wedge-size column='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='size' value='1.2039999961853027' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]</rows>
        <cols>([federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok] / [federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok])</cols>
      </table>
      <simple-id uuid='{A4293F8B-E6E0-4E1A-8A41-1F05538CCDAD}' />
    </worksheet>
    <worksheet name='Answer Speed'>
      <repository-location derived-from='http://localhost:9100/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail/AnswerSpeed?rev=' id='AnswerSpeed' path='/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail' revision='' site='bryanbailey-2300485247' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Call Center Data' name='federated.088gy5f0sj0in812ba0aw0knr61b' />
          </datasources>
          <datasource-dependencies datasource='federated.088gy5f0sj0in812ba0aw0knr61b'>
            <column datatype='real' name='[Answer Time Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Answered Calls]' role='measure' type='quantitative' />
            <column caption='Seconds to Answer' datatype='real' name='[Calculation_12807119900741641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answer Time Min]/[Answered Calls]*60' />
            </column>
            <column datatype='integer' name='[Call Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Calls Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_12807119900741641]' derivation='Avg' name='[avg:Calculation_12807119900741641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Month' name='[mn:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Year]' derivation='None' name='[none:Call Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calls Date]' derivation='Quarter' name='[qr:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Answered Calls]' derivation='Sum' name='[sum:Answered Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Year' name='[yr:Calls Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Call Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_12807119900741641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok] / [federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok])</rows>
        <cols>([federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_12807119900741641:qk] + [federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk])</cols>
      </table>
      <simple-id uuid='{CD4B32DC-D30F-4441-A39A-8054039C7CDB}' />
    </worksheet>
    <worksheet name='Answer Speed - Outliers removed'>
      <repository-location derived-from='http://localhost:9100/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail/AnswerSpeed-Outliersremoved?rev=' id='AnswerSpeed-Outliersremoved' path='/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail' revision='' site='bryanbailey-2300485247' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Call Center Data' name='federated.088gy5f0sj0in812ba0aw0knr61b' />
          </datasources>
          <datasource-dependencies datasource='federated.088gy5f0sj0in812ba0aw0knr61b'>
            <column datatype='real' name='[Answer Time Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Answered Calls]' role='measure' type='quantitative' />
            <column caption='Seconds to Answer' datatype='real' name='[Calculation_12807119900741641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answer Time Min]/[Answered Calls]*60' />
            </column>
            <column datatype='integer' name='[Call Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Calls Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_12807119900741641]' derivation='Avg' name='[avg:Calculation_12807119900741641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Month' name='[mn:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Year]' derivation='None' name='[none:Call Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calls Date]' derivation='Quarter' name='[qr:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Answered Calls]' derivation='Sum' name='[sum:Answered Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Year' name='[yr:Calls Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Call Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_12807119900741641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok] / [federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok])</rows>
        <cols>([federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_12807119900741641:qk] + [federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk])</cols>
      </table>
      <simple-id uuid='{D39707D2-4F7E-481F-9D86-E0F1E06F56D6}' />
    </worksheet>
    <worksheet name='Call Vol - Apr Outliers removed'>
      <repository-location derived-from='http://localhost:9100/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail/CallVol-AprOutliersremoved?rev=' id='CallVol-AprOutliersremoved' path='/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail' revision='' site='bryanbailey-2300485247' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Call Center Data' name='federated.088gy5f0sj0in812ba0aw0knr61b' />
          </datasources>
          <datasource-dependencies datasource='federated.088gy5f0sj0in812ba0aw0knr61b'>
            <column datatype='integer' name='[Abandoned Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Answered Calls]' role='measure' type='quantitative' />
            <column caption='Abandoned Calls %' datatype='real' datatype-customized='true' name='[Calculation_12807120005070878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Abandoned Calls]/[Incoming Calls]/100' />
            </column>
            <column datatype='integer' name='[Call Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Calls Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incoming Calls]' role='measure' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Month' name='[mn:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Year]' derivation='None' name='[none:Call Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calls Date]' derivation='Quarter' name='[qr:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Answered Calls]' derivation='Sum' name='[sum:Answered Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12807120005070878]' derivation='Sum' name='[sum:Calculation_12807120005070878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incoming Calls]' derivation='Sum' name='[sum:Incoming Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Year' name='[yr:Calls Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]'>
            <groupfilter function='level-members' level='[qr:Calls Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]'>
            <groupfilter function='level-members' level='[yr:Calls Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Incoming Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Incoming Calls:qk] + ([federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk] + [federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]))</rows>
        <cols>([federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok] / [federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok])</cols>
      </table>
      <simple-id uuid='{490F2405-AA57-4CDB-936D-7DF0E3EDC723}' />
    </worksheet>
    <worksheet name='Call Volumes'>
      <repository-location derived-from='http://localhost:9100/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail/CallVolumes?rev=' id='CallVolumes' path='/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail' revision='' site='bryanbailey-2300485247' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Call Center Data' name='federated.088gy5f0sj0in812ba0aw0knr61b' />
          </datasources>
          <datasource-dependencies datasource='federated.088gy5f0sj0in812ba0aw0knr61b'>
            <column datatype='integer' name='[Abandoned Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Answered Calls]' role='measure' type='quantitative' />
            <column caption='Abandoned Calls %' datatype='real' datatype-customized='true' name='[Calculation_12807120005070878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Abandoned Calls]/[Incoming Calls]/100' />
            </column>
            <column datatype='integer' name='[Call Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Calls Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incoming Calls]' role='measure' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Month' name='[mn:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Year]' derivation='None' name='[none:Call Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calls Date]' derivation='Quarter' name='[qr:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Answered Calls]' derivation='Sum' name='[sum:Answered Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12807120005070878]' derivation='Sum' name='[sum:Calculation_12807120005070878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incoming Calls]' derivation='Sum' name='[sum:Incoming Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Year' name='[yr:Calls Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Call Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Call Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Incoming Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Incoming Calls:qk] + ([federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk] + [federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]))</rows>
        <cols>([federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok] / [federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok])</cols>
      </table>
      <simple-id uuid='{21117C3E-69D6-4329-A121-D8B8F746DC75}' />
    </worksheet>
    <worksheet name='Detail'>
      <repository-location id='Detail' path='/t/bryanbailey-2300485247/workbooks/SampleCallCenterDatawithdetail' revision='' site='bryanbailey-2300485247' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Call Center Data' name='federated.088gy5f0sj0in812ba0aw0knr61b' />
          </datasources>
          <datasource-dependencies datasource='federated.088gy5f0sj0in812ba0aw0knr61b'>
            <column datatype='integer' name='[Abandoned Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Answer Rate %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Answer Time Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Answered Calls]' role='measure' type='quantitative' />
            <column caption='Seconds to Answer' datatype='real' name='[Calculation_12807119900741641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answer Time Min]/[Answered Calls]*60' />
            </column>
            <column caption='Answer Rate Groups' datatype='string' name='[Calculation_12807119904874506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Answer Rate %] &gt;= 0.975 then &apos;98% or More&apos; ELSEIF [Answer Rate %] &gt;= 0.945 then &apos;95%-97%&apos; ELSEIF [Answer Rate %] &gt; 0.895 THEN &apos;90%-94%&apos; ELSEIF [Answer Rate %] &gt;= 0.795 THEN &apos;80%-89%&apos; ELSEIF [Answer Rate %] &gt; 0.695 THEN &apos;70%-79%&apos; ELSEIF [Answer Rate %] &gt; 0.605 THEN &apos;61%-69%&apos; ELSE &apos;60% or Less&apos; END' />
            </column>
            <column caption='Abandoned Calls %' datatype='real' datatype-customized='true' name='[Calculation_12807120005070878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Abandoned Calls]/[Incoming Calls]/100' />
            </column>
            <column caption='Seconds Talk Duration' datatype='integer' name='[Calculation_15129291264647194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Talk Duration (AVG) Sec]' />
            </column>
            <column datatype='integer' name='[Call Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Calls Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incoming Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Talk Duration (AVG) Sec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talk Time Min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_12807119900741641]' derivation='Avg' name='[avg:Calculation_12807119900741641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15129291264647194]' derivation='Avg' name='[avg:Calculation_15129291264647194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Talk Time Min]' derivation='Avg' name='[avg:Talk Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Month' name='[mn:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12807119904874506]' derivation='None' name='[none:Calculation_12807119904874506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Year]' derivation='None' name='[none:Call Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calls Date]' derivation='Quarter' name='[qr:Calls Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Answered Calls]' derivation='Sum' name='[sum:Answered Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12807120005070878]' derivation='Sum' name='[sum:Calculation_12807120005070878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incoming Calls]' derivation='Sum' name='[sum:Incoming Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Talk Time Min]' derivation='Sum' name='[sum:Talk Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Date]' derivation='Year' name='[yr:Calls Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Incoming Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_12807119900741641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_15129291264647194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Talk Time Min:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088gy5f0sj0in812ba0aw0knr61b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Incoming Calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]&quot;</bucket>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Answered Calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_12807119900741641:qk]&quot;</bucket>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[avg:Calculation_15129291264647194:qk]&quot;</bucket>
              <bucket>&quot;[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Talk Time Min:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calls Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;60\% or Less&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;61\%-69\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;70\%-79\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;80\%-89\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;90\%-94\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;95\%-97\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_12807119904874506:nk]' member='&quot;98\% or More&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]'>
            <groupfilter function='level-members' level='[none:Call Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Calls Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]' direction='DESC' />
          <natural-sort column='[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[:Measure Names]</column>
            <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.088gy5f0sj0in812ba0aw0knr61b].[sum:Calculation_12807120005070878:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088gy5f0sj0in812ba0aw0knr61b].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok] / ([federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok] / [federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]))</rows>
        <cols total='true'>([federated.088gy5f0sj0in812ba0aw0knr61b].[:Measure Names] / [federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk])</cols>
        <subtotals>
          <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]</column>
          <column>[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]</column>
        </subtotals>
      </table>
      <simple-id uuid='{5D5EC35E-4049-4882-AA67-828525781DED}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Call Volumes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]' show-all='false' type='filter' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]' show-all='false' type='filter' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FA9DEFB-47C9-4AE9-8F1D-B02359459BE4}' />
    </window>
    <window class='worksheet' name='Call Vol - Apr Outliers removed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[yr:Calls Date:ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D725604-93CA-4C09-B83F-9F00297200D1}' />
    </window>
    <window class='worksheet' maximized='true' name='Answer Speed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]' show-all='false' type='filter' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]' show-all='false' type='filter' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3ACEAD4-F429-435F-9259-82B8A24AA8C3}' />
    </window>
    <window class='worksheet' name='Answer Speed - Outliers removed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]' show-all='false' type='filter' values='database' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]' show-all='false' type='filter' values='database' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]' type='filter' values='database' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85E3D97F-A705-4B43-9CE4-78720900344D}' />
    </window>
    <window class='worksheet' name='Answer Rate Groups'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk]' type='color' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk]' type='filter' values='database' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]' type='filter' values='database' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]' type='filter' values='database' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{44F5E654-3709-4FA3-9809-A478C2557CE4}' />
    </window>
    <window class='worksheet' name='Detail'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Call Year:ok]' type='filter' values='database' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[qr:Calls Date:ok]' type='filter' values='database' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[mn:Calls Date:ok]' type='filter' values='database' />
            <card mode='checkdropdown' param='[federated.088gy5f0sj0in812ba0aw0knr61b].[none:Calculation_12807119904874506:nk]' type='filter' values='database' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2A93F2E-45FC-45B8-A5DC-ADBCA1773C27}' />
    </window>
  </windows>
</workbook>
